I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 24, in script call
    call scene_2
  File "game/script.rpy", line 75, in script
    with sslowdissolve
  File "game/script.rpy", line 75, in <module>
    with sslowdissolve
NameError: name 'sslowdissolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 24, in script call
    call scene_2
  File "game/script.rpy", line 75, in script
    with sslowdissolve
  File "C:\Users\nasta\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1671, in execute
    trans = renpy.python.py_eval(self.expr)
  File "C:\Users\nasta\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\nasta\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 75, in <module>
    with sslowdissolve
NameError: name 'sslowdissolve' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
The CodeQueen 1.0
Sat Nov 11 21:04:19 2023
